<!doctype>
<html>
<head>
	<link rel="stylesheet" text="type/css" href="css4.css"/>
	<meta charset="UTF-8">
	<title>Fun Facts about Odell Beckham Jr</title>
</head>	
<body>
	<h1>Fun Facts About Odell Beckham Jr</h1>
	<li> Odell Beckham Jr is friends with really famous people like Drake, David Beckham, Cristiano Ronaldo, Beyoncend others.</li>
	<li> Odell holds 22 NFL records.</li>
	<li> Odell Beckham Jr holds 14 franchise records with the New York Giants.</li>
	<li> Odell signed the largest endorsement contract ever in the NFl. He signed with Nike a deal worth 48 million dollars.</li>
	<li> Other sponsorship deals are with Head&Shoulders, FootLocker, and Lenovo.</li>
	<li> He wore a 300000 dollar watch during a game.</li>
	<li> Odell is also really good at soccer.</li>
	<img src="objcr7.jpeg" width=" 350"height=" 350"alt="Odell Beckham Jr with Cristiano Ronaldo"/>
	<p> This is a picture of Odell Beckham Jr with Cristiano Ronaldo </p>
	<img src="objdrake.jpeg" width=" 350"height=" 350"alt="Odell Beckham Jr with Drake"/>
	<p> Odell Beckham Jr with Drake</p>
	<img src="objdavidbeckham.jpeg" width=" 350"height=" 350"alt="Odell Beckham Jr with David Beckham"/>
	<p> Odell Beckham Jr with David Beckham Jr</p>
	<img src="objrichardmille.jpeg" width=" 450"height=" 350"alt="Odell Beckham jr wearing a richard mille watch during a game"/>
	<p> Odell Beckham Jr wearing wearing a Richard Mille watch which costs 300000 dollars</p>
	<img src="objnike.gif" width=" 350"height=" 350"alt="Odell Beckham Jr Nike ad"/>
	<p> This is a part of a Nike ad that had Odell Beckham Jr in it.</p>
	<img src="objsoccer.gif" width=" 400"height=" 400"alt="Odell playing soccer"/>
	<p> Odell is playing soccer with soccer youtubers F2Fresstylers.</p>


</body>	
	