<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css2.css"/> 
		 <meta charset="UTF-8">
		 <title>Young Life Of Odell Beckham jr</title>
    </head>
    <body>
	    <h1> Life Of Odell Beckham jr</h1>
		<h2> Young Age</h1>
	    <p> Odell Beckham jr was born in Baton Rouge Louisiana in November 5, 1992. As a kid Odell liked playing football he played for his highschool football team, Isidore newman school. In Isidore, Odell played many sports other than football such as basketball and he did track. In his highschool career he caught 50 catches and had more than 1000 receiving yards. The only other player in highschool to get more than a 1000 recieving yards was Cooper Manning. His other achievements in highschool football are he was named to the Times Picayune 2011 Blue-Chip list and he was in the Lousiana 2A All-state first team as a wide reciever. In highschool Odell Beckham Jr also played basketball he was selected as an all district selection during his junior and senior years. He was also part of his schools track team. He competed in 200 meter dash, 4x100 meter relay, 4x200 meter relay and running long jump. Other than football, basketbal and track he also played soccer. As a kid his idol was David Beckham, a British soccer player. He was also very good soccer player, so he got offered to tryout for the junior national team but, he didn't accept the offer. At the end of Highschool Beckham chose LSU or Lousiana State University to play football at.</p>
		<img src=" lsuobj.jpeg" width=" 300" length=" 300"alt="Odell Beckham Jr at LSU"/>
		<h2>Odell Beckham Jr playing football for LSU tugers in the NCAA.</h2>
		<img src="obj.gif" alt="Odell Beckham Jr makes a one handed catch." style="width:400px;height:400px;">
		<h2>Odell Beckham jr makes an one handed catch</h2>
	    <p></p>
		<h2> College football<h2>
		<h3></h3>
		<p> Odell Beckham Jr played football in LSU for 3 years and got drafted into the NFL and now plays for the Cleveland Browns. During his first year at LSU he started 9 out of 14 games.He played his first game in on September 3rd, 2011 against the Oregon Ducks. He scored his first college football touchdown on September 24th against West Virginia Mountaineers. In his freshman season he recorded 41 receptions and 475 yards and two touchdowns and named freshmen All SEC selection. Next year he started 12 out of 13 games. In the first ganme of the season he got his first punt return touchdown, he ran 70 yards on that return. On September 29 he had his first game with over 100 yards. In his final year of college football he had 8 touchdowns, 1152 recieving yards and 59 recieved catches.   </p>	
		<table style="width:100%">
		  <tr>
		    <th>Season</th>
			<th>Recieving</th>
			<th>Rushing</th>
			<th>Punt Returns</th>
			<th>Kickoff Returns</th>
		  </tr>
		  <tr>
			<td>2011</td>
			<td>41 rec, 475 yards, 2 touchdowns</td>
			<td>19 yards, 0 touchdowns</td>
			<td>77 yards, 0 touchdowns</td>
			<td>120 yards, 0 touchdowns</td>
		  </tr>
          <tr>
            <td>2012</td>
            <td>43 rec, 713 yards, 2 touchdowns</td>
			<td>0 yards, 0 touchdowns</td>
			<td>320 yards, 2 touchdowns</td>
			<td>79 yards, 0 touchdowns</td>
		  </tr>
		  <tr>
            <td>2013</td>
			<td>59 rec, 1152 yards, 8 touchdowns</td>
			<td>58 yards, 0 touchdowns</td>
			<td>160 yards, 0 touchdowns</td>
			<td>845 yards, 0 touchdowns</td>
		 </tr>
		  </tr>	
		</table>  
    </body>
</html>	