<!doctype html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css3.css" />
    <meta charset="UTF-8">
    <title>Odell Beckham jrs Family</title>
</head>

<body>
    <h1>Family<h1>
	<h2> Odell Beckham Jr Family</h2>
	<p> Odell Beckham Jr is in a family of 5, his mother,father,sister and brothers. Odell Beckham Jrs mother is Heather Van Norman. She went to LSU and was part of the track team there. She ran for three national championship relay teams. When she was training fo rthe olympic trials she was pregnant with Odell Beckham Jr. His dad  Odell Beckham Sr was a running back for LSU from 1989 to 1992. He was in the book Friday Night Lights: A town, a Team, and a Dream. That is most of the information about Odells family.</p>
	<img src="objmom.jpeg" width="350" height="350" alt="Odell and his mom"/>
	<p> That is a picture of Odell and his mom at LSU.</p>
	<img src="objdad.jpeg" width="350" height="350" alt="Odell and his dad"/>
	<p> That is a picture of Odell and his dad.</p>
	<img src="objandbrother.jpeg" width="350" height="350" alt="Odell Beckham jr and his sister, brother and dad."/>
	<p> That is a picture of Odell, his brother, sister and his dad.</p>
</body>
</html>